<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmoteka</title>
    <!-- Favicon  start-->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#b92f2c">
    <meta name="theme-color" content="#ffffff">
    <!-- Favicon end -->
    <link rel="stylesheet" href="./sass/index.scss"/>
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <!--FT01-03 Dasha Punda-->
    <include src="./partials/main-header.html"></include>
    <main>
      <!--FT05 Вадим Звершхановський-->
      <!-- <include src="./partials/template-card.html"></include> -->
      <!--FT06 Nastia Pastukhova-->
      <include src="./partials/gallery.html"></include>
      <!--FT016 Nadia Olifirova-->
      <include src="./partials/film-modal.html"></include>
      <!--FT024 Valerii-->
      <include src="./partials/trailer-modal.html"></include>
    </main>
    <!--FT04 Olga Dmytrenko-->
      <include src="./partials/footer.html"></include>
      <!--FT23 Myhailyuk Olya-->
      <include src="./partials/students-modal.html"></include>

    <script src="./js/pagination.js" type="module"></script>
    <script src="./js/modal.js" type="module"></script>
    <script src="./js/spinner.js" type="module"></script>
    <script src="./js/pop-films-loading.js" type="module"></script>
    <script src="./js/query-word-searshing.js" type="module"></script>
    <script src="./js/add-watched-queue.js" type="module"></script>
    <script src="./js/students-modal.js" type="module"></script>
    <script src="./js/trailer-modal.js" type="module"></script>
  </body>
</html>
